.main{
    width: 960px;
    margin: 0 auto;
}
// 指数选择
.zhishuItem{
    display: flex;
    align-items: center;
    width: 213.33px;
    .zhishuItemLeft h3{//上证指数
        font-size: 14px;
        font-weight: 600;
        margin: 5px 0px;
        width: 90px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .zhishuItemLeft>div{//2020.11
        font-size: 18px;
        font-weight: 900;
        color: orangered;
    }
    .zhishuItemLeft>p{//+10.1
        font-size: 12px;
        font-weight: 600;
        color: orangered;
        margin: 0;
    }
    .svg svg{//svg
        width: 140px;
        height: 56px;
        transform: scale(.5);
    }

}
.zhishuItem.fushu{
    .zhishuItemLeft>div,.zhishuItemLeft>p{
        color:#093!important;
    }
}
.zhishu{
    width: 640px;
    overflow: hidden;
    height:100px;
    .circleList{
        display: flex;
        justify-content: center;
        align-items: center;
        .circle{
            width: 4px;
            height:4px;
            border: 2px solid #ccc;
            border-radius: 4px;
            margin: 5px 5px;
        }
    }
}

.zhishuList{
    width: 1920px;//一排三个
    display: flex;
}
// Tab选项卡
.newsTab{
    display: flex;
    width: 640px;
    border-bottom: 1px solid #efefef;
    .tabBtn{
        width: 50px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin: 0 10px;

    }
    .tabBtn.active{
        font-weight: 900;
        color: #06c;
    }
}